
.button-normal {
	/* @apply; */
	& > :not([hidden]) ~ :not([hidden]) {
		@apply m-0;
	}
	span {
	}
	&[data-hidden="true"] {
	}
}

.button-gradient {
	/* @apply; */
	& > :not([hidden]) ~ :not([hidden]) {
		@apply m-0;
	}
	span {
	}
	&[data-hidden="true"] {
	}
}

.button-outline {
	/* @apply; */
	& > :not([hidden]) ~ :not([hidden]) {
		@apply m-0;
	}
	span {
	}
	&[data-hidden="true"] {
	}
}

.button-invert {
	/* @apply; */
	& > :not([hidden]) ~ :not([hidden]) {
		@apply m-0;
	}
	span {
	}
	&[data-hidden="true"] {
	}
}

/* Button size */
.size-normal {
}

.size-big {

}

.size-mid {
}

.size-small {
}

/* Button texts size */
.text-normal {
}

.text-upper {
}

.text-lower {
}

.text-capital {
}
